# Запуск приложения
BACK_CONFIG__RUN__HOST=127.0.0.1
BACK_CONFIG__RUN__PORT=8000

# База данных
BACK_CONFIG__DB__URL=postgresql+asyncpg://trello_user:trello_pass@localhost:5435/trello_db
BACK_CONFIG__DB__ECHO=False
BACK_CONFIG__DB__ECHO_POOL=False
BACK_CONFIG__DB__POOL_SIZE=50
BACK_CONFIG__DB__MAX_OVERFLOW=10

#JWT
BACK_CONFIG__JWT__SECRET_KEY=secret_key_tapqyr
BACK_CONFIG__JWT__ALGORITHM=HS256
BACK_CONFIG__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=3600
BACK_CONFIG__JWT__REFRESH_TOKEN_EXPIRE_DAYS=7